" Vim color file - vimColor
" Generated by http://bytefluent.com/vivify 2021-03-26
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "vimColor"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi PMenuSbar -- no settings --
"hi Todo -- no settings --
hi Normal guifg=#cbdcef guibg=#13151c guisp=#13151c gui=NONE ctermfg=189 ctermbg=234 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
"hi cursorime -- no settings --
"hi def -- no settings --
"hi semicolon -- no settings --
hi IncSearch guifg=#caceba guibg=#3a4520 guisp=#3a4520 gui=NONE ctermfg=187 ctermbg=58 cterm=NONE
hi WildMenu guifg=#000000 guibg=#804000 guisp=#804000 gui=NONE ctermfg=NONE ctermbg=3 cterm=NONE
hi SpecialComment guifg=#a07ab5 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi Typedef guifg=#d080a0 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi Title guifg=#fb4c2f guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Folded guifg=#BBDDCC guibg=#201f32 guisp=#201f32 gui=NONE ctermfg=151 ctermbg=236 cterm=NONE
hi PreCondit guifg=#d045a3 guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi Include guifg=#d045a3 guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#151318 guibg=#252535 guisp=#252535 gui=NONE ctermfg=234 ctermbg=236 cterm=NONE
hi NonText guifg=#382920 guibg=#1d1b25 guisp=#1d1b25 gui=NONE ctermfg=237 ctermbg=235 cterm=NONE
hi DiffText guifg=NONE guibg=#c00000 guisp=#c00000 gui=bold ctermfg=NONE ctermbg=1 cterm=bold
hi ErrorMsg guifg=NONE guibg=#ff4545 guisp=#ff4545 gui=NONE ctermfg=NONE ctermbg=203 cterm=NONE
hi Ignore guifg=#c0c0c0 guibg=NONE guisp=NONE gui=bold ctermfg=7 ctermbg=NONE cterm=bold
hi Debug guifg=#a07ab5 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi Identifier guifg=#b08aaa guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#a07ab5 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi Conditional guifg=#f5a05a guibg=#13151c guisp=#13151c gui=NONE ctermfg=215 ctermbg=234 cterm=NONE
hi StorageClass guifg=#d080a0 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi Special guifg=#a07ab5 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi LineNr guifg=#8095d5 guibg=#22202a guisp=#22202a gui=NONE ctermfg=104 ctermbg=235 cterm=NONE
hi StatusLine guifg=#6a65fd guibg=#2a2a3a guisp=#2a2a3a gui=NONE ctermfg=63 ctermbg=237 cterm=NONE
hi Label guifg=#d080a0 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#b0d0f0 guibg=#4a85ba guisp=#4a85ba gui=NONE ctermfg=153 ctermbg=67 cterm=NONE
hi Search guifg=#3a4520 guibg=#9a9d8d guisp=#9a9d8d gui=NONE ctermfg=58 ctermbg=144 cterm=NONE
hi Delimiter guifg=#a07ab5 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi Statement guifg=#fa5a75 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi Comment guifg=#3a4a4a guibg=#0a1118 guisp=#0a1118 gui=NONE ctermfg=239 ctermbg=234 cterm=NONE
hi Character guifg=#d0aaa0 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi Float guifg=#d0aaca guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi Number guifg=#d0aaca guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi Boolean guifg=#fa5a75 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi Operator guifg=#4a4a50 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi Question guifg=#AABBCC guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#fa8072 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#000000 guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=NONE ctermbg=30 cterm=NONE
hi DiffDelete guifg=#0000c0 guibg=#008080 guisp=#008080 gui=bold ctermfg=4 ctermbg=6 cterm=bold
hi ModeMsg guifg=#00AACC guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi Define guifg=#d045a3 guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi Function guifg=#c05a3a guibg=#13151c guisp=#13151c gui=NONE ctermfg=1 ctermbg=234 cterm=NONE
hi FoldColumn guifg=#dbcaa5 guibg=#20202f guisp=#20202f gui=NONE ctermfg=187 ctermbg=236 cterm=NONE
hi PreProc guifg=#d045a3 guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi Visual guifg=#4a2F3F guibg=#935FdF guisp=#935FdF gui=NONE ctermfg=239 ctermbg=98 cterm=NONE
hi MoreMsg guifg=#2e8b57 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#7f7f7f guibg=#22253a guisp=#22253a gui=NONE ctermfg=8 ctermbg=237 cterm=NONE
hi Exception guifg=#ffff30 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi Keyword guifg=#d080a0 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi Type guifg=#d080a0 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#c000c0 guisp=#c000c0 gui=NONE ctermfg=NONE ctermbg=5 cterm=NONE
hi Cursor guifg=#05293d guibg=#cad5c0 guisp=#cad5c0 gui=NONE ctermfg=23 ctermbg=151 cterm=NONE
hi Error guifg=#c0c0c0 guibg=#c00000 guisp=#c00000 gui=bold ctermfg=7 ctermbg=1 cterm=bold
hi PMenu guifg=#9aadd5 guibg=#3a6595 guisp=#3a6595 gui=NONE ctermfg=110 ctermbg=67 cterm=NONE
hi SpecialKey guifg=#90dcb0 guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi Constant guifg=#d0aaa0 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi Tag guifg=#a07ab5 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi String guifg=#d0aaa0 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=NONE ctermbg=30 cterm=NONE
hi Repeat guifg=#f5705a guibg=#13151c guisp=#13151c gui=NONE ctermfg=209 ctermbg=234 cterm=NONE
hi Directory guifg=#bbd0df guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Structure guifg=#d080a0 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi Macro guifg=#d045a3 guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi Underlined guifg=#fb4c5a guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=NONE guibg=#0000c0 guisp=#0000c0 gui=NONE ctermfg=NONE ctermbg=4 cterm=NONE
hi cursorim guifg=#000000 guibg=#00ff00 guisp=#00ff00 gui=NONE ctermfg=NONE ctermbg=10 cterm=NONE
hi cterm guifg=#efface guibg=#linenr guisp=#linenr gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#000000 guibg=#90ee90 guisp=#90ee90 gui=NONE ctermfg=NONE ctermbg=120 cterm=NONE
hi htmlboldunderlineitalic guifg=#add8e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi gui guifg=#efface guibg=#linenr guisp=#linenr gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi htmlbolditalic guifg=#000000 guibg=#add8e6 guisp=#add8e6 gui=NONE ctermfg=NONE ctermbg=152 cterm=NONE
hi htmlunderlineitalic guifg=#90ee90 guibg=#000000 guisp=#000000 gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE
hi htmlbold guifg=#000000 guibg=#efface guisp=#efface gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi htmlboldunderline guifg=#efface guibg=#000000 guisp=#000000 gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi htmlunderline guifg=#d3d3d3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi htmllink guifg=#add8e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi lcursor guifg=#222222 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=235 ctermbg=15 cterm=NONE
hi browsedirectory guifg=#660000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=52 ctermbg=15 cterm=NONE
